<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="/socket.io/socket.io.js"></script>

    <title>Learning Node.js</title>
</head>
<body>
    <div class="container">
        <br>
        <div class="jumbotron">
            <h1 class="display-4">Send Message</h1>
            <br>
            <input id="name" type="text" class="form-control" placeholder="Name">
            <br>
            <textarea name="message" id="message" placeholder="Message" class="form-control"></textarea>
            <br>
            <button id="send" class="btn btn-success">Send</button>
        </div>
        <div id="messages">

        </div>
    </div>
    <script>
        var socket = io()

        $(() => {
            $('#send').click(() => {
                var message = { name: $('#name').val(), message: $('#message').val() }
                postMessage(message)
            })
            getMessages()
        })

        socket.on('message', addMessage)

        function addMessage(message) {
            $('#messages').append(`<h4> ${message.name} </h4> <p> ${message.message} </p>`)
            $('#message').val('')
        }

        function getMessages() {
            $.get('http://localhost:3000/messages', (data) => {
                data.forEach(addMessage);
            })
        }

        function postMessage(message) {
            $.post('http://localhost:3000/messages', message)
        }
    </script>
</body>
</html>
